# saasxx

./: .gitignore  LICENSE  pom.xml
saasxx-core/: pom.xml
saasxx-framework/: pom.xml
saasxx-framework/src/main/java/com/saasxx/framework/: Lang.java
saasxx-framework/src/main/java/com/saasxx/framework/cache/multi/: MultiCache.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/cache/spring/: RedisCacheManager.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/convert/: Converter.java  Converters.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/convert/converters/: package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/convert/converters/array/: BlobToByteArrayConverter.java  EnumerationToArrayConverter.java  IterableToArrayConverter.java  IteratorToArrayConverter.java
saasxx-framework/src/main/java/com/saasxx/framework/convert/converters/date/: ObjectToDateConverter.java  ObjectToSqlDateConverter.java  ObjectToTimestampConverter.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/convert/converters/map/: ObjectToMapConverter.java
saasxx-framework/src/main/java/com/saasxx/framework/convert/converters/primitive/: ObjectToBigDecimalConverter.java  ObjectToBigIntegerConverter.java  ObjectToBooleanConverter.java  ObjectToByteConverter.java  ObjectToCharacterConverter.java  ObjectToClassConverter.java  ObjectToDoubleConverter.java  ObjectToFloatConverter.java  ObjectToIntegerConverter.java  ObjectToLongConverter.java  ObjectToShortConverter.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/convert/converters/string/: ClobToStringConverter.java  DateToStringConverter.java  NumberToStringConverter.java  ObjectToStringConverter.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/dao/: package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/dao/data/: PageVo.java  Pages.java  TablePageRequest.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/dao/example/: Example.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/dao/finder/: Finders.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/dao/finder/facade/: And.java  BetweenPath.java  Finder.java  FunctionPath.java  Group.java  GroupPath.java  Having.java  HavingFunctionPath.java  HavingPath.java  Join.java  JoinPath.java  Or.java  Order.java  OrderPath.java  QueryAppender.java  QueryRender.java  Select.java  SelectPath.java  SubFinder.java  Where.java  WherePath.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/dao/finder/impl/: BetweenPathImpl.java  FinderHandler.java  FinderImpl.java  GroupImpl.java  GroupPathImpl.java  HavingImpl.java  HavingPathImpl.java  JoinImpl.java  JoinPathImpl.java  OrderImpl.java  OrderPathImpl.java  QueryAppenderImpl.java  SelectImpl.java  SelectPathImpl.java  SubFinderImpl.java  WhereImpl.java  WherePathImpl.java
saasxx-framework/src/main/java/com/saasxx/framework/dao/finder/render/: FinderRender.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/dao/finder/vo/: EntityInfo.java  FromInfo.java  PathInfo.java  QueryContent.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/dao/jdbc/: Jdbcs.java  JpaProxyDataSource.java  SequenceGenerator.java  Sql.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/dao/jta/: package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/dao/orm/: package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/dao/orm/annotation/: Comment.java
saasxx-framework/src/main/java/com/saasxx/framework/dao/orm/hibernate/: Hibernates.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/data/: Beans.java  Captchas.java  Encodes.java  JavaSerializer.java  Jsons.java  Kryos.java  Mimes.java  Xmls.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/data/copier/: FastCopier.java  FastCopierConverter.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/io/: FilePool.java  Images.java  UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java  UnsafeStringReader.java  UnsafeStringWriter.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/lang/: Callback.java  Classes.java  Compares.java  Errors.java  Gzips.java  Htmls.java  Https.java  Mails.java  Maths.java  Mirrors.java  OID.java  Proxys.java  Springs.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/lang/collections/: MergeMap.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/log/: Log.java  Logs.java
saasxx-framework/src/main/java/com/saasxx/framework/security/: Cryptos.java  Digests.java  JWTs.java  Passwords.java  RSAs.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/security/shiro/: ShiroRealm.java  ShiroService.java  ShiroUser.java  Shiros.java  SupportedSuccessfulStrategy.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/startup/: Startup.java  StartupListener.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/test/: JUnitInitializer.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/web/: Webs.java  package-info.java
saasxx-framework/src/main/java/com/saasxx/framework/web/filter/: CrossDomainFilter.java  ImageScaleFilter.java  MultiFilter.java  RedisSessionFilter.java  StaticFilter.java  TokenSessionFilter.java  WebsFilter.java
saasxx-framework/src/main/java/com/saasxx/framework/web/webrpc/: WebRpcExporter.java  package-info.java
saasxx-framework/src/main/resources/com/saasxx/framework/data/: mimes.properties
saasxx-framework/src/test/java/com/saasxx/framework/testcase/lang/: HttpsTest.java  ImageTest.java  WhoisClientTest.java  package-info.java
saasxx-framework/src/test/java/com/saasxx/framework/testcase/security/: RSADemo.java  package-info.java
(+204 files in other folders)
