# DataSource Properties
db.url=jdbc:h2:file:~/.h2/saasxx;AUTO_SERVER=TRUE
db.username=saasxx
db.password=saasxx

# The sql file for initialize database
initSqlFile=/data/sql/init.sql
# Jpa Properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=false

# redis server
redis.uri=

#filePoolPath
filepool.path=~/filepool/saasxx